{
    "version": 4,
    "configurations": [
        {
            "name": "CUDA",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.3/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.3/include"
                ]
            },
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x64/cl.exe",
            "windowsSdkVersion": "10.0.26100.0",
            "cppStandard": "c++23",
            "cStandard": "c17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ]
}